<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <h1>WELCOME</h1>
    <p>You are welcomed to this amazing experience of a great journey of my coding experience</p>
    <h2>OBJECTIVES</h2>
    <p> I'm looking forward to giv you an outstanding experience of my web design journey, where I failed, where I was
        too strong for my weaknesses
    </p>
    <h3>ADDITION</h3>

    <p> I hope to make it as one of the best, welcome again to my journey</p>

    <p>I hope this journey will simply gie you a desire to join me in the future</p>

<a href="https://www.holbertonschool.com/holberton-logo.png"> alt="first image link"</a>
    <p>View my tweets on my link below.</p>
    <a href=“tweets.html”>Tweets.</a>

    <table bgcolor="black">
        <tr bgcolor="grey">
        <th>Name</th>
        <th>Age</th>
        <th>Country</th>
        </tr>
        <tr bgcolor="grey">
            <td>John</td>
            <td>25</td>
            <td>USA</td>
        </tr>
        <tr bgcolor="grey">
            <td>Emily</td>
            <td>28</td>
            <td>Canada</td>
        </tr>
        <tr bgcolor="grey">
            <td>Micheal
            </td>
            <td>32</td>
            <td>Australia</td>
        </tr>
        <tr bgcolor="grey">
            <td>Sophia</td>
            <td>21</td>
            <td>UK</td>
        </tr>
    </table>
    <br>
    <footer> Made by < Duke Nyabuti> - <a href="<https://twitter.com/Ogana__>" target="_blank">twitter</a>.</footer>
   
</body>
</html>
